; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-tdisplay

[env:ttgo-tdisplay]
build_type = debug
platform = espressif32@3.2.1
board = ttgo-lora32-v1
board_upload.speed = 115200
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/ETLCPP/etl.git
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/PMoulds132/AsyncTCP.git
	https://github.com/PMoulds132/ESPAsyncWebServer.git
